# paste.solutions

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  PasteSolutions.sln  README.md
PasteSolutions/: Dockerfile  PasteSolutions.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  db.sql  db_v1_v2.sql
PasteSolutions/Config/: config.json
PasteSolutions/Controllers/: ApiController.cs  HomeController.cs  PasteControllerBase.cs
PasteSolutions/Database/: DatabaseContext.cs
PasteSolutions/Database/Generators/: IdGenerator.cs
PasteSolutions/Database/Models/: DbSnippet.cs
PasteSolutions/Models/: IndexViewModel.cs  Snippet.cs  ViewPasteModel.cs
PasteSolutions/Objects/: DatabaseConfiguration.cs  Errors.cs  RateLimitConfiguration.cs
PasteSolutions/Properties/: launchSettings.json
PasteSolutions/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_izumemori.pubxml
PasteSolutions/Views/: _ViewImports.cshtml
PasteSolutions/Views/Home/: GetSnippet.cshtml  Index.cshtml
PasteSolutions/Views/Shared/: _Favicon.cshtml  _Layout.cshtml  _Libraries.cshtml  _OpenGraph.cshtml  _Styles.cshtml
PasteSolutions/static-pages/: about.md  privacy.md
PasteSolutions/wwwroot/: site.webmanifest
PasteSolutions/wwwroot/css/: site.css  site.min.css
PasteSolutions/wwwroot/js/: site.js  site.min.js
